{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 23,
  "lineage": "387a1e24-4ec3-3700-f742-7ab8dc67c964",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": null,
            "zone_ids": [
              "usw2-az1",
              "usw2-az2",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_aws_assume_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databricks_account_id": "414351767826",
            "external_id": "dc20e1ba-41aa-4e91-b199-ee4717a136e0",
            "for_log_delivery": false,
            "id": "dc20e1ba-41aa-4e91-b199-ee4717a136e0",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::414351767826:root\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"dc20e1ba-41aa-4e91-b199-ee4717a136e0\"\n        }\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_aws_crossaccount_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cross-account",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AssociateDhcpOptions\",\n        \"ec2:AssociateIamInstanceProfile\",\n        \"ec2:AssociateRouteTable\",\n        \"ec2:AttachInternetGateway\",\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:CreateDhcpOptions\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:CreateKeyPair\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateVpc\",\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteKeyPair\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeIamInstanceProfileAssociations\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribePrefixLists\",\n        \"ec2:DescribeReservedInstancesOfferings\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSpotPriceHistory\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DisassociateIamInstanceProfile\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:ReplaceIamInstanceProfileAssociation\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RunInstances\",\n        \"ec2:TerminateInstances\",\n        \"ec2:CreatePlacementGroup\",\n        \"ec2:DeletePlacementGroup\",\n        \"ec2:DescribePlacementGroups\",\n        \"ec2:AllocateAddress\",\n        \"ec2:CreateNatGateway\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateVpcEndpoint\",\n        \"ec2:DeleteDhcpOptions\",\n        \"ec2:DeleteNatGateway\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DescribeNatGateways\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DetachVolume\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\",\n        \"iam:PutRolePolicy\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:AWSServiceName\": \"spot.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "pass_roles": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cross_account_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::904233133154:role/abel-test-crossaccount",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"dc20e1ba-41aa-4e91-b199-ee4717a136e0\"}}}]}",
            "create_date": "2024-09-26T00:12:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "abel-test-crossaccount",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "abel-test-crossaccount",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5FCD6URRCO5JPODEF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_aws_assume_role_policy.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "abel-test-crossaccount:abel-test-policy",
            "name": "abel-test-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AssociateDhcpOptions\",\n        \"ec2:AssociateIamInstanceProfile\",\n        \"ec2:AssociateRouteTable\",\n        \"ec2:AttachInternetGateway\",\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:CreateDhcpOptions\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:CreateKeyPair\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateVpc\",\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteKeyPair\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeIamInstanceProfileAssociations\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribePrefixLists\",\n        \"ec2:DescribeReservedInstancesOfferings\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSpotPriceHistory\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DisassociateIamInstanceProfile\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:ReplaceIamInstanceProfileAssociation\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RunInstances\",\n        \"ec2:TerminateInstances\",\n        \"ec2:CreatePlacementGroup\",\n        \"ec2:DeletePlacementGroup\",\n        \"ec2:DescribePlacementGroups\",\n        \"ec2:AllocateAddress\",\n        \"ec2:CreateNatGateway\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateVpcEndpoint\",\n        \"ec2:DeleteDhcpOptions\",\n        \"ec2:DeleteNatGateway\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DescribeNatGateways\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DetachVolume\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\",\n        \"iam:PutRolePolicy\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:AWSServiceName\": \"spot.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "role": "abel-test-crossaccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cross_account_role",
            "data.databricks_aws_assume_role_policy.this",
            "data.databricks_aws_crossaccount_policy.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "root_storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::abel-test-rootbucket",
            "bucket": "abel-test-rootbucket",
            "bucket_domain_name": "abel-test-rootbucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "abel-test-rootbucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "8738e88ba1b9c67c720cfd0c52c74fc76d76ae4fd9d7daf0973894eb231b70d4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "abel-test-rootbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "abel-test-rootbucket"
            },
            "tags_all": {
              "Name": "abel-test-rootbucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "root_storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "abel-test-rootbucket",
            "id": "abel-test-rootbucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_storage_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "root_storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "abel-test-rootbucket",
            "expected_bucket_owner": "",
            "id": "abel-test-rootbucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_storage_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "databricks_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:904233133154:security-group/sg-076f0ecbb675507f5",
            "description": "Security group for Databricks workspace",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-076f0ecbb675507f5",
            "ingress": [],
            "name": "abel-test-sg",
            "name_prefix": "",
            "owner_id": "904233133154",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00952d81538ac1993"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-08e0d781fb3a2b6e1",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08e0d781fb3a2b6e1",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-201-177-155.us-west-2.compute.amazonaws.com",
            "public_ip": "54.201.177.155",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "abel-test-vpc-us-west-2a"
            },
            "tags_all": {
              "Name": "abel-test-vpc-us-west-2a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:904233133154:internet-gateway/igw-0c2e0e7390dadd9bb",
            "id": "igw-0c2e0e7390dadd9bb",
            "owner_id": "904233133154",
            "tags": {
              "Name": "abel-test-vpc"
            },
            "tags_all": {
              "Name": "abel-test-vpc"
            },
            "vpc_id": "vpc-00952d81538ac1993"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c2e0e7390dadd9bb",
            "id": "r-rtb-0f301d5d074716ff51080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f301d5d074716ff5",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:904233133154:route-table/rtb-02e52bca864d37c38",
            "id": "rtb-02e52bca864d37c38",
            "owner_id": "904233133154",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "abel-test-vpc-private"
            },
            "tags_all": {
              "Name": "abel-test-vpc-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-00952d81538ac1993"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:904233133154:route-table/rtb-0f301d5d074716ff5",
            "id": "rtb-0f301d5d074716ff5",
            "owner_id": "904233133154",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "abel-test-vpc-public"
            },
            "tags_all": {
              "Name": "abel-test-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-00952d81538ac1993"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-020d48523067beba2",
            "route_table_id": "rtb-02e52bca864d37c38",
            "subnet_id": "subnet-0094aeb8ea8033a48"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dc55232aca0e096d",
            "route_table_id": "rtb-02e52bca864d37c38",
            "subnet_id": "subnet-04a2be8ffe1633c3d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09e27e8f93ac1aafa",
            "route_table_id": "rtb-0f301d5d074716ff5",
            "subnet_id": "subnet-0a1da0f538660dd45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-014d7a4bd688f767a",
            "route_table_id": "rtb-0f301d5d074716ff5",
            "subnet_id": "subnet-04b60b75288f0d718"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:904233133154:subnet/subnet-0094aeb8ea8033a48",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0094aeb8ea8033a48",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "904233133154",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "abel-test-vpc-private-us-west-2a"
            },
            "tags_all": {
              "Name": "abel-test-vpc-private-us-west-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-00952d81538ac1993"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:904233133154:subnet/subnet-04a2be8ffe1633c3d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04a2be8ffe1633c3d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "904233133154",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "abel-test-vpc-private-us-west-2b"
            },
            "tags_all": {
              "Name": "abel-test-vpc-private-us-west-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-00952d81538ac1993"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:904233133154:subnet/subnet-0a1da0f538660dd45",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a1da0f538660dd45",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "904233133154",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "abel-test-vpc-public-us-west-2a"
            },
            "tags_all": {
              "Name": "abel-test-vpc-public-us-west-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-00952d81538ac1993"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:904233133154:subnet/subnet-04b60b75288f0d718",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04b60b75288f0d718",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "904233133154",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "abel-test-vpc-public-us-west-2b"
            },
            "tags_all": {
              "Name": "abel-test-vpc-public-us-west-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-00952d81538ac1993"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:904233133154:vpc/vpc-00952d81538ac1993",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-086157504ad5d1b81",
            "default_route_table_id": "rtb-0df106f2047c549e4",
            "default_security_group_id": "sg-083d4d8f08bc8074e",
            "dhcp_options_id": "dopt-0548cf497a9a24b9f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-00952d81538ac1993",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0df106f2047c549e4",
            "owner_id": "904233133154",
            "tags": {
              "Name": "abel-test-vpc"
            },
            "tags_all": {
              "Name": "abel-test-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
